lineno  Recognized Tokens
1    (ID, a) (SYMBOL, =)
2    (ID, e) (SYMBOL, =) (NUM, 43)
3    (KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {)
4    (KEYWORD, int) (ID, a) (SYMBOL, =) (NUM, 0) (SYMBOL, ;)
6    (ID, a)
6    (SYMBOL, =) (NUM, 2) (SYMBOL, +) (NUM, 2) (SYMBOL, ;)
7    (ID, a) (SYMBOL, =) (ID, a) (SYMBOL, -) (NUM, 3) (SYMBOL, ;)
8    (ID, cde) (SYMBOL, =) (ID, a) (SYMBOL, ;)
9    (KEYWORD, if) (SYMBOL, () (ID, b) (SYMBOL, ==) (SYMBOL, )) (SYMBOL, {)
10    (ID, a) (SYMBOL, =) (NUM, 3) (SYMBOL, ;)
11    (ID, e) (SYMBOL, =) (NUM, 7) (SYMBOL, ;)
12    (SYMBOL, })
13    (KEYWORD, else)
14    (SYMBOL, {)
15    (ID, b) (SYMBOL, =) (ID, a) (SYMBOL, <) (ID, cde) (SYMBOL, ;)
16    (SYMBOL, {) (ID, cde) (SYMBOL, =) (NUM, 2) (SYMBOL, ;)
17    (SYMBOL, }) (SYMBOL, })
18    (KEYWORD, return) (SYMBOL, ;)